quarkus.devservices.enabled=false
quarkus.http.port=8081
#rabbit
quarkus.rabbitmq.host=172.18.0.3
quarkus.rabbitmq.port=5672
quarkus.rabbitmq.username=guest
quarkus.rabbitmq.password=guest
#incoming
mp.messaging.incoming.requests.connector=smallrye-rabbitmq
mp.messaging.incoming.requests.queue.name=process-email
mp.messaging.incoming.requests.exchange.name=process-email
#outgoing
mp.messaging.outgoing.emails.connector=smallrye-rabbitmq
mp.messaging.outgoing.emails.exchange.name=emails