quarkus.devservices.enabled=false
quarkus.http.port=8081
# rabbit
rabbitmq-host=172.22.0.3
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
#incoming
mp.messaging.incoming.requests.connector=smallrye-rabbitmq
mp.messaging.incoming.requests.queue.name=process-email
mp.messaging.incoming.requests.exchange.name=process-email
#outgoing
mp.messaging.outgoing.emails.connector=smallrye-rabbitmq
mp.messaging.outgoing.emails.exchange.name=emails