quarkus.devservices.enabled=false
# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://172.18.0.2/payco
quarkus.hibernate-orm.database.generation=drop-and-create
# rabbit
quarkus.rabbitmq.host=172.18.0.3
quarkus.rabbitmq.port=5672
quarkus.rabbitmq.username=guest
quarkus.rabbitmq.password=guest
# incoming
mp.messaging.incoming.emails.connector=smallrye-rabbitmq
mp.messaging.incoming.emails.queue.name=emails
mp.messaging.incoming.emails.exchange.name=emails
# outgoing
mp.messaging.outgoing.process-email.connector=smallrye-rabbitmq
mp.messaging.outgoing.process-email.exchange.name=process-email