quarkus.devservices.enabled=false
# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://psql-container/payco
quarkus.hibernate-orm.database.generation=drop-and-create
# rabbit
rabbitmq-host=rabbitmq-container
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
# incoming
mp.messaging.incoming.emails.connector=smallrye-rabbitmq
mp.messaging.incoming.emails.queue.name=emails
mp.messaging.incoming.emails.exchange.name=emails
# outgoing
mp.messaging.outgoing.process-email.connector=smallrye-rabbitmq
mp.messaging.outgoing.process-email.exchange.name=process-email
# swagger
quarkus.swagger-ui.path=/swagger